org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.1
yarn_version=1.18.1+build.14
loader_version=0.12.12

# Mod Properties
mod_version=0.4
maven_group=meteordevelopment.addons
archives_base_name=item-frame-dupe-addon
